# serenity-screenplay-cucumber-tutorial

./: README.md  pom.xml
src/test/java/serenitydojo/swaglabs/: BrowsingTheCatalogTests.java  CompromisedLoggingOn.java  ErrorsLoggingOn.java  FailingAssumptions.java  FailingFiltering.java  FailingFilteringUsingTestDataFromAFile.java  FailingSorting.java  FailingWithPending.java  FilteringTests.java  LoggingOnTests.java  MakingAPurchaseTests.java  ShoppingCartTests.java  ViewingItemDetailsTests.java
src/test/java/serenitydojo/swaglabs/actions/: Login.java  Navigate.java  PurchaseActions.java
src/test/java/serenitydojo/todomvc/: AddingNewTaskTests.java  NavigationTests.java
src/test/resources/: serenity.conf
src/test/resources/test-data/: filtering_products.csv  invalid_credentials.csv  invalid_credentials_with_commas.csv
